body{
color: #cccccc;
}
.title{
    font-size: 40px;
}
.name{
    font-size: 30px;
}
.men{
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
}
.men a{
    color: #cccccc;
    text-decoration: none;
}
.reserve{
    background: #000000;
    color: #FFFFFF;
    opacity: 0.7;

}
.main{
    padding-top: 300px;
    text-align: center;
    font-size: 40px;
    color: #E7E4E4;
}
.cont{
    display: flex;
    flex-direction: column;
}
.finish{
    padding-top: 350px;
    padding-left: 80px;
}
.cont1{
       display: flex;

}
.cont1 div{
    padding-left:10px;
}
.item{
display: inline-block;
    position: relative;
    cursor: pointer;
}
.item .submenu{
    height: auto;
    width: 120px;
    background: black;
    position: absolute;
    opacity: 0.97;
}
.submenu div{
    padding-left: 10px;
    border:1px solid#E7E4E4 ;
}
.inf{

    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 50px;
    padding-right: 300px;
    padding-left: 300px;
    color: #FFFFFF;

}
.title_news{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 150px;
    color: white;
    font-size: 50px;
}
.list{
    display: flex;
    justify-content: space-between;
    padding-left: 60px;
    padding-right: 60px;
}
.list img{
    padding-right: 10px;
    padding-top: 30px;
}


